source "https://rubygems.org"


gem "jekyll", "~> 4.1.0"

gem "minimal-mistakes-jekyll", :github => "mmistakes/minimal-mistakes"

group :jekyll_plugins do
    gem "jekyll-pdf-embed"
    gem 'jemoji'
end
